// ============================================================
// CLICKUP → SPREADSHEET SYNC — MASTER SCRIPT
// Combines VIP tab (dates + status) and all other client tabs (status only)
// ============================================================


// ------------------------------------------------------------
// GLOBAL CONFIG — VIP TAB
// ------------------------------------------------------------
const VIP_TAB_NAME        = 'VIP';
const VIP_CU_LINK_COL     = 4;   // Column D
const VIP_MAIN_STATUS_COL = 8;   // Column H
const VIP_FIRST_ROW       = 163;
const VIP_VERSION_COL     = 9;   // Column I — first Version column
const VIP_COLS_PER_VER    = 3;   // I=Version, J=Due Date, K=Status | repeat
const VIP_DUE_DATE_OFFSET = 1;
const VIP_STATUS_OFFSET   = 2;


// ------------------------------------------------------------
// GLOBAL CONFIG — OTHER CLIENT TABS
// ✅ To add a new client: just add the tab name to this list
// ------------------------------------------------------------
const OTHER_TABS_TO_SYNC  = ['LPT', 'SMC', 'MOT', 'OPH', 'ADC', 'VY','SCR ', 'MH'];
const OTHER_CU_LINK_COL   = 4;   // Column D
const OTHER_STATUS_COL    = 8;   // Column H
const OTHER_FIRST_ROW     = 6;


// ------------------------------------------------------------
// MENU
// ------------------------------------------------------------
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('VIP Sync')
    .addItem('🔄 Sync VIP (Dates + Status)', 'syncVIP')
    .addItem('🔄 Sync All Other Tabs (Status only)', 'syncAllOtherTabs')
    .addItem('🔄 Sync Active Tab (Status only)', 'syncActiveTab')
    .addItem('🔑 Set API Token', 'setApiToken')
    .addToUi();
}


// ------------------------------------------------------------
// SET API TOKEN
// ------------------------------------------------------------
function setApiToken() {
  const ui = SpreadsheetApp.getUi();
  const result = ui.prompt(
    'ClickUp API Token',
    'Paste your ClickUp API token (it will be stored securely):',
    ui.ButtonSet.OK_CANCEL
  );
  if (result.getSelectedButton() === ui.Button.OK) {
    const token = result.getResponseText().trim();
    if (token) {
      PropertiesService.getUserProperties().setProperty('CU_API_TOKEN', token);
      ui.alert('✅ Token saved successfully!');
    }
  }
}


// ------------------------------------------------------------
// GET API TOKEN
// ------------------------------------------------------------
function getApiToken() {
  const token = PropertiesService.getUserProperties().getProperty('CU_API_TOKEN');
  if (!token) {
    SpreadsheetApp.getUi().alert('⚠️ No API token found.\n\nGo to VIP Sync → Set API Token first.');
    return null;
  }
  return token;
}


// ------------------------------------------------------------
// EXTRACT TASK ID FROM CLICKUP URL
// ------------------------------------------------------------
function extractTaskId(url) {
  if (!url) return null;
  const match = url.match(/clickup\.com\/t\/([a-zA-Z0-9]+)/);
  return match ? match[1] : null;
}


// ------------------------------------------------------------
// FORMAT TIMESTAMP → "July 7" style text
// ------------------------------------------------------------
function formatDueDate(timestampMs) {
  if (!timestampMs) return '';
  const date = new Date(parseInt(timestampMs));
  return Utilities.formatDate(date, 'America/New_York', 'MMMM d');
}


// ------------------------------------------------------------
// FETCH TASK DATA FROM CLICKUP API (with retry)
// includeSubtasks: true for VIP, false for other tabs
// ------------------------------------------------------------
function fetchTaskData(taskId, token, includeSubtasks) {
  const url = `https://api.clickup.com/api/v2/task/${taskId}${includeSubtasks ? '?include_subtasks=true' : ''}`;
  const options = {
    method: 'GET',
    headers: { 'Authorization': token, 'Content-Type': 'application/json' },
    muteHttpExceptions: true
  };

  for (let attempt = 1; attempt <= 2; attempt++) {
    try {
      const response = UrlFetchApp.fetch(url, options);
      if (response.getResponseCode() === 200) return JSON.parse(response.getContentText());
      Logger.log(`Attempt ${attempt} — HTTP ${response.getResponseCode()} for task ${taskId}`);
    } catch (e) {
      Logger.log(`Attempt ${attempt} — Connection error for task ${taskId}: ${e.message}`);
    }
    if (attempt === 1) Utilities.sleep(1000);
  }

  Logger.log(`Skipping task ${taskId} after 2 failed attempts`);
  return null;
}


// ------------------------------------------------------------
// PARSE VERSION LABEL FROM SUBTASK NAME
// "VIP210_V1 ABC" → "V1", "VIP179_Masters" → "Masters"
// ------------------------------------------------------------
function parseVersionLabel(name) {
  if (!name) return null;
  const vMatch = name.match(/_V(\d+)/i);
  if (vMatch) return `V${vMatch[1]}`;
  if (name.match(/Masters/i)) return 'Masters';
  if (name.match(/Shoutout/i)) return 'Shoutout';
  return null;
}


// ------------------------------------------------------------
// GET CU URL FROM CELL (supports hyperlink and plain text)
// ------------------------------------------------------------
function getCuUrl(sheet, row, col) {
  const cell = sheet.getRange(row, col);
  const richText = cell.getRichTextValue();
  if (richText) {
    for (const run of richText.getRuns()) {
      const link = run.getLinkUrl();
      if (link && link.includes('clickup.com')) return link;
    }
  }
  const val = cell.getValue();
  if (val && String(val).includes('clickup.com')) return String(val);
  return null;
}


// ============================================================
// SYNC VIP TAB — dates + status for subtasks + main task
// ============================================================
function syncVIP() {
  const token = getApiToken();
  if (!token) return;

  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(VIP_TAB_NAME);
  if (!sheet) {
    SpreadsheetApp.getUi().alert(`⚠️ Tab "${VIP_TAB_NAME}" not found.`);
    return;
  }

  const lastRow = sheet.getLastRow();
  let updatedRows = 0;
  const skippedRows = [];

  for (let row = VIP_FIRST_ROW; row <= lastRow; row++) {
    const cuUrl = getCuUrl(sheet, row, VIP_CU_LINK_COL);
    if (!cuUrl) continue;

    const taskId = extractTaskId(cuUrl);
    if (!taskId) continue;

    const taskData = fetchTaskData(taskId, token, true);
    if (!taskData) { skippedRows.push(row); continue; }

    // Main task status → Column H
    const mainStatus = taskData.status?.status?.toUpperCase();
    if (mainStatus) sheet.getRange(row, VIP_MAIN_STATUS_COL).setValue(mainStatus);

    // Build subtask maps
    const dueDateMap = {}, statusMap = {};
    for (const sub of (taskData.subtasks || [])) {
      const label = parseVersionLabel(sub.name);
      if (!label) continue;
      if (sub.due_date) dueDateMap[label] = formatDueDate(sub.due_date);
      if (sub.status?.status) statusMap[label] = sub.status.status.toUpperCase();
    }

    // Update Version columns
    let col = VIP_VERSION_COL;
    let updated = false;
    while (col <= sheet.getLastColumn()) {
      const versionText = String(sheet.getRange(row, col).getValue()).trim();
      if (!versionText) { col += VIP_COLS_PER_VER; continue; }

      const cellLabel = versionText.match(/^(V\d+|Masters|Shoutout)/i)?.[1];
      if (!cellLabel) { col += VIP_COLS_PER_VER; continue; }

      const key = cellLabel.toUpperCase().startsWith('V')
        ? cellLabel.toUpperCase()
        : cellLabel.charAt(0).toUpperCase() + cellLabel.slice(1).toLowerCase();

      if (dueDateMap[key]) { sheet.getRange(row, col + VIP_DUE_DATE_OFFSET).setValue(dueDateMap[key]); updated = true; }
      if (statusMap[key])  { sheet.getRange(row, col + VIP_STATUS_OFFSET).setValue(statusMap[key]); updated = true; }

      col += VIP_COLS_PER_VER;
    }

    if (updated) updatedRows++;
    Utilities.sleep(200);
  }

  let msg = `✅ VIP Sync complete!\n\nRows updated: ${updatedRows}`;
  if (skippedRows.length > 0) msg += `\n⚠️ Skipped rows: ${skippedRows.join(', ')}\nRun again to retry.`;
  SpreadsheetApp.getUi().alert(msg);
}


// ============================================================
// SYNC A SINGLE OTHER TAB — main task status only
// ============================================================
function syncOneTab(sheet, token) {
  const lastRow = sheet.getLastRow();
  let updatedRows = 0;
  const skippedRows = [];

  for (let row = OTHER_FIRST_ROW; row <= lastRow; row++) {
    const cuUrl = getCuUrl(sheet, row, OTHER_CU_LINK_COL);
    if (!cuUrl) continue;

    const taskId = extractTaskId(cuUrl);
    if (!taskId) continue;

    const taskData = fetchTaskData(taskId, token, false);
    if (!taskData) { skippedRows.push(row); continue; }

    const status = taskData.status?.status?.toUpperCase();
    if (status) {
      sheet.getRange(row, OTHER_STATUS_COL).setValue(status);
      updatedRows++;
      Logger.log(`${sheet.getName()} Row ${row}: → ${status}`);
    }

    Utilities.sleep(200);
  }

  return { updatedRows, skippedRows };
}


// ============================================================
// SYNC ALL OTHER TABS
// ============================================================
function syncAllOtherTabs() {
  const token = getApiToken();
  if (!token) return;

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let totalUpdated = 0;
  const allSkipped = [];

  for (const tabName of OTHER_TABS_TO_SYNC) {
    const sheet = ss.getSheetByName(tabName);
    if (!sheet) { Logger.log(`Tab "${tabName}" not found — skipping`); continue; }
    Logger.log(`Syncing: ${tabName}`);
    const result = syncOneTab(sheet, token);
    totalUpdated += result.updatedRows;
    if (result.skippedRows.length > 0) allSkipped.push(`${tabName}: rows ${result.skippedRows.join(', ')}`);
  }

  let msg = `✅ All tabs sync complete!\n\nTotal rows updated: ${totalUpdated}`;
  if (allSkipped.length > 0) msg += `\n⚠️ Skipped:\n${allSkipped.join('\n')}\nRun again to retry.`;
  SpreadsheetApp.getUi().alert(msg);
}


// ============================================================
// SYNC ACTIVE TAB ONLY
// ============================================================
function syncActiveTab() {
  const token = getApiToken();
  if (!token) return;

  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const tabName = sheet.getName();
  const ui = SpreadsheetApp.getUi();

  if (tabName === VIP_TAB_NAME) {
    ui.alert(`⚠️ For VIP use "Sync VIP (Dates + Status)" instead.`);
    return;
  }

  if (!OTHER_TABS_TO_SYNC.includes(tabName)) {
    ui.alert(`⚠️ Tab "${tabName}" is not in the sync list.\n\nAdd it to OTHER_TABS_TO_SYNC in the script.`);
    return;
  }

  const result = syncOneTab(sheet, token);
  let msg = `✅ Sync complete for ${tabName}!\n\nRows updated: ${result.updatedRows}`;
  if (result.skippedRows.length > 0) msg += `\n⚠️ Skipped rows: ${result.skippedRows.join(', ')}\nRun again to retry.`;
  ui.alert(msg);
}
